\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Preparation}{2}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Initial Researches}{2}
\contentsline {section}{\numberline {2.2}Getting a Better Understanding}{2}
\contentsline {chapter}{\numberline {3}Putting Into Practice}{3}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Building the Initial Circuit}{3}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{3}
\contentsline {subsubsection}{\numberline {3.1.1.1}Circuit Design}{3}
\contentsline {subsubsection}{\numberline {3.1.1.2}Microcontroller}{4}
\contentsline {subsection}{\numberline {3.1.2}Software}{5}
\contentsline {subsection}{\numberline {3.1.3}Discussion}{5}
\contentsline {section}{\numberline {3.2}Realising the Last Circuit}{6}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{6}
\contentsline {subsubsection}{\numberline {3.2.1.1}Main Circuit}{6}
\contentsline {subsubsection}{\numberline {3.2.1.2}Voltage Regulator Subcircuit}{7}
\contentsline {subsubsection}{\numberline {3.2.1.3}Power Supply of the Operational Amplifiers}{8}
\contentsline {subsubsection}{\numberline {3.2.1.4}SD Card Module}{8}
\contentsline {subsection}{\numberline {3.2.2}Software}{8}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{10}
\contentsline {chapter}{\numberline {4}Challenges}{11}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}Initial Design}{11}
\contentsline {subsection}{\numberline {4.1.1}Mechanical and Optical Challenges}{11}
\contentsline {subsubsection}{\numberline {4.1.1.1}Converting SMD to THT}{11}
\contentsline {subsection}{\numberline {4.1.2}Inconsistencies Between Design and Sensor}{12}
\contentsline {subsubsection}{\numberline {4.1.2.1}Testing the Sensors}{12}
\contentsline {section}{\numberline {4.2}Final Design}{13}
\contentsline {subsection}{\numberline {4.2.1}Mechanical and optical challenges}{13}
\contentsline {subsection}{\numberline {4.2.2}Critical parameters}{13}
\contentsline {subsubsection}{\numberline {4.2.2.1}Testing the Sensors}{13}
\contentsline {chapter}{\numberline {5}Outlook}{14}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {5.1}Possible Future Enhancements}{14}
{\setcounter {tocdepth}{0}}
 \addvspace {30\p@ } \hbox to \hsize {\bf APPENDIX \hfil } \addvspace {1.0em plus 1pt}
\contentsline {chapter}{\numberline {A}Some Appendix}{16}
\contentsline {chapter}{\numberline {B}Source Code}{17}
\contentsline {chapter}{Bibliography}{18}
