\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Preparation}{2}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Initial Researches}{2}
\contentsline {section}{\numberline {2.2}Getting a Better Understanding}{2}
\contentsline {chapter}{\numberline {3}Putting Into Practice}{3}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Building the Initial Circuit}{3}
\contentsline {subsection}{\numberline {3.1.1}Hardware}{3}
\contentsline {subsubsection}{\numberline {3.1.1.1}Circuit Design}{3}
\contentsline {subsubsection}{\numberline {3.1.1.2}Microcontroller}{4}
\contentsline {subsection}{\numberline {3.1.2}Software}{5}
\contentsline {subsection}{\numberline {3.1.3}Discussion}{5}
\contentsline {section}{\numberline {3.2}Realising the Last Circuit}{6}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{6}
\contentsline {subsubsection}{\numberline {3.2.1.1}Circuit Design}{6}
\contentsline {chapter}{\numberline {4}Challenges}{7}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}Initial Design}{7}
\contentsline {subsection}{\numberline {4.1.1}Mechanical and Optical Challenges}{7}
\contentsline {subsection}{\numberline {4.1.2}Inconsistencies Between Design and Sensor}{8}
\contentsline {section}{\numberline {4.2}Final Design}{8}
\contentsline {subsection}{\numberline {4.2.1}Mechanical and optical challenges}{8}
\contentsline {subsection}{\numberline {4.2.2}Critical parameters}{8}
\contentsline {chapter}{\numberline {5}Outlook}{9}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {5.1}Possible Future Enhancements}{9}
{\setcounter {tocdepth}{0}}
 \addvspace {30\p@ } \hbox to \hsize {\bf APPENDIX \hfil } \addvspace {1.0em plus 1pt}
\contentsline {chapter}{\numberline {A}Some Appendix}{11}
\contentsline {chapter}{\numberline {B}Source Code}{12}
\contentsline {chapter}{Bibliography}{13}
