\relax 
\babel@aux{english}{}
\citation{Hutton2011}
\citation{Cross2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hutton2011}
\citation{Mueller2017}
\citation{HowElectrochemicalGasSensorsWork}
\citation{2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:firststeps}{{2}{3}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Researches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting a Better Understanding}{3}}
\citation{2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Putting Into Practice}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building the Initial Circuit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Circuit Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Microcontroller}{5}}
\citation{delay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{6}}
\citation{TLV2211}
\citation{LT6011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realising the Last Circuit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Main Circuit}{7}}
\citation{2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Voltage Regulator Subcircuit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Power Supply of the Operational Amplifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}SD Card Module}{9}}
\citation{Time}
\citation{SD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{10}}
\citation{Time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Results}{12}}
\citation{2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challenges}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:challenges}{{5}{13}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Converting SMD to THT}{13}}
\citation{2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inconsistencies Between Design and Sensor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Testing the Sensors}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Critical parameters}{15}}
\newlabel{sub:criticalParameters}{{5.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Testing the Sensors}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{6}{16}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible Future Enhancements}{16}}
\@writefile{toc}{{\setcounter {tocdepth}{0}}}
\@writefile{toc}{ \addvspace {30\p@ } \hbox to \hsize {\bf  APPENDIX \hfil } \addvspace {1.0em plus 1pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix}{{A}{19}}
\bibstyle{unsrt}
\citation{*}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:appendixA}{{B}{20}}
\bibcite{Hutton2011}{1}
\bibcite{Cross2017}{2}
\bibcite{Mueller2017}{3}
\bibcite{HowElectrochemicalGasSensorsWork}{4}
\bibcite{2009}{5}
\bibcite{delay}{6}
\bibcite{TLV2211}{7}
\bibcite{LT6011}{8}
\bibcite{Time}{9}
\bibcite{SD}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
