\relax 
\babel@aux{english}{}
\citation{Hutton2011}
\citation{Cross2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:firststeps}{{2}{2}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Researches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting a Better Understanding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordering Parts}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:challenges}{{3}{4}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanical and optical challenges}{4}}
\newlabel{sub:mechanicalChallenges}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Critical parameters}{4}}
\newlabel{sub:criticalParameters}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{4}{5}}
\@writefile{toc}{{\setcounter {tocdepth}{0}}}
\@writefile{toc}{ \addvspace {30\p@ } \hbox to \hsize {\bf  APPENDIX \hfil } \addvspace {1.0em plus 1pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix}{{A}{7}}
\bibstyle{unsrt}
\citation{*}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:appendixA}{{B}{8}}
\bibcite{Hutton2011}{1}
\bibcite{Cross2017}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
