This is BibTeX, Version 0.99dThe top-level auxiliary file: XXX_Thesis.aux
The style file: unsrt.bst
Database file #1: Literature.bib
Too many commas in name 1 of "Eben S. Cross, Leah R. Williams, David K. Lewis, Gregory R. Magoon, Timothy B. Onasch, Michael L. Kaminsky, Douglas R. Worsnop, John T. Jayne" for entry Cross2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eben S. Cross, Leah R. Williams, David K. Lewis, Gregory R. Magoon, Timothy B. Onasch, Michael L. Kaminsky, Douglas R. Worsnop, John T. Jayne" for entry Cross2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eben S. Cross, Leah R. Williams, David K. Lewis, Gregory R. Magoon, Timothy B. Onasch, Michael L. Kaminsky, Douglas R. Worsnop, John T. Jayne" for entry Cross2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eben S. Cross, Leah R. Williams, David K. Lewis, Gregory R. Magoon, Timothy B. Onasch, Michael L. Kaminsky, Douglas R. Worsnop, John T. Jayne" for entry Cross2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eben S. Cross, Leah R. Williams, David K. Lewis, Gregory R. Magoon, Timothy B. Onasch, Michael L. Kaminsky, Douglas R. Worsnop, John T. Jayne" for entry Cross2017
while executing---line 944 of file unsrt.bst
Warning--empty journal in Mueller2017
(There were 5 error messages)
