\relax 
\babel@aux{english}{}
\citation{Hutton2011}
\citation{Cross2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:firststeps}{{2}{3}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Researches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting a Better Understanding}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Putting Into Practice}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building the Initial Circuit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Circuit Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Microcontroller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realising the Last Circuit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Main Circuit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Voltage Regulator Subcircuit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Power Supply of the Operational Amplifiers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}SD Card Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:challenges}{{4}{12}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanical and Optical Challenges}{12}}
\newlabel{sub:mechanicalChallenges}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Converting SMD to THT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inconsistencies Between Design and Sensor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Testing the Sensors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mechanical and optical challenges}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Critical parameters}{14}}
\newlabel{sub:criticalParameters}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Testing the Sensors}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:outlook}{{5}{15}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Possible Future Enhancements}{15}}
\@writefile{toc}{{\setcounter {tocdepth}{0}}}
\@writefile{toc}{ \addvspace {30\p@ } \hbox to \hsize {\bf  APPENDIX \hfil } \addvspace {1.0em plus 1pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix}{{A}{17}}
\bibstyle{unsrt}
\citation{*}
\bibdata{Literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:appendixA}{{B}{18}}
\bibcite{Hutton2011}{1}
\bibcite{Cross2017}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
